@font-face {
    font-family: Fredericka the Great,cursive;
    src: url(fonts/FrederickatheGreat-Regular.ttf);
}
@font-face {
    font-family: Ubuntu-Regular;
    src: url(fonts/Ubuntu-Regular.ttf);
}

*{
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #FFBF00;    
    font-family: Fredericka the Great;
    font-weight: lighter;
    color: lightblue;
}

/* Sería bueno revisar otras opciones de ajustes responsive aparte de flex, para el tema del header */

header{
    background-color: black;
    display: flex;
    flex-grow: auto;
    justify-content: space-between;
    align-content:center;
    flex-basis: auto;
}

nav { 
    display: flex;
    flex-grow: auto;
    justify-content: space-between;
    align-self: center;
}

nav a {  
    font-family: Ubuntu-regular;
    color: #FFBF00;
    font-weight: lighter;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    flex-grow: auto;
    justify-content: space-between;
    padding: 1em;
    transition: background-color 0.5s;
}

/*EFECTOS PARA NAV*/
nav a:hover {  
    font-family: Ubuntu-regular;
    color: black;
    background-color: #FFBF00;
    font-weight: lighter;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    flex-grow: auto;
    justify-content: space-between;
    padding: 1em;
    border-radius: 5%;
}


section{
    padding: 1rem 2rem;
}

h1{
    font-family: Fredericka the Great, cursive;
    color: #fff;
    font-size: 2.5em;
    font-weight: lighter;
}
h2{
    font-family: Ubuntu-regular;
    font-size: smaller;
}

p {
    font-family: Ubuntu-Regular ;
}

/* INDEX */
/* Acá va la sección de la entrevista del hogar de paso */
#rincon-invisibles{
    color: white;
    text-shadow: 1px 0px 30px whitesmoke;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    background-color: gray;
    background-image: url(../bg/pngkit_brick-wall-png_68018.png);
    background-size: 100%;
}

#rincon-invisibles h1{
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}

#rincon-invisibles article{
    color: white;
    font-size: x-large;
}

#video-1{
    padding: 2em 2em 0 0;
}

#video-1 iframe{
    box-shadow: 2px 2px 30px #ffe700;
}

/* Acá va la sección de audio */
#ultima-edicion{
    color: black;
    text-shadow: 1px 0px 30px black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
}

#ultima-edicion h1{
    color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}

#ultima-edicion article{
    color: black;
    font-size: x-large;
}

#entrevista-sound-cloud{
    padding: 0 0 2em 2em;
}

#entrevista-sound-cloud iframe{
    box-shadow: 2px 2px 30px black;
}

/* Acá va el artículo de la revista */
#articulo-revista{
    color: white;
    text-shadow: 1px 0px 30px black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    background-color: white;
    background-image: url(../bg/old-bg.png );
    background-size: 100%;
}

#articulo-revista h1{
    color: black    ;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}

#articulo-revista h2{
    color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}
#articulo-revista article{
    color: black;
    font-size: x-large;
    font-style: italic;
}

.imagenes-de-referencia{
    padding: 2em 2em 0 0;
}

.imagenes-de-referencia img{
    box-shadow: 2px 2px 30px black;
}

/* Acá va la sección gallery */
.gallery{
    background-color:black;
    color: white;
    text-shadow: 1px 0px 30px whitesmoke;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}

.gallery div{ 
    text-align: center;
}

.gallery h1{
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}

.slider{
    max-width: 100%;
    max-height: 100vh;
    width: 60%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.sliderFade{
    display: none;
    transition: 2s;
    max-height: 100vh;
}

.sliderFade img {
    width: 90%;
    max-height: 100vh;
    height: auto;
    object-fit: cover; 
    vertical-align: top;
    transition: 2s;
}

.direccions {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direccions a {
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 20px;

}

.direccions a:hover {
    background: rgb(255, 191, 0, .5);
    transition: .5s;
}

.barr {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.bar {
    cursor: pointer;
    height: 2px;
    width: 1.5em;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active {
    background: #FFBF00;
}

.fade{
    animation: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

/* STORIES PAGE */

.story-article{
    color: black;
    text-shadow: 1px 0px 30px black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    background-color:gray;
    background-image: url(../bg/bg-notebook-page.png);
    background-size: 100%;
}

.story-article h1{
    color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2m 0;
}

.story-article  article{
    color: black;
    font-size: x-large;
}

.frame{
    padding: 2em 2em 0 0;
}

.frame iframe{
    box-shadow: 2px 2px 30px black;
}

/* EDITIONS PAGE */

.magazzine{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color:#FFBF00;
    background-image: url(../bg/bg-vintage-newspaper.png);
}

.magazzine h1{
    text-align: initial;
    padding: .5em;
    color: black;
    text-shadow: 1px 0px 30px black;
}

.lector-news{
    display: flex;
    width: 100%;
    padding: 0;
}

.lector-news iframe{
    height: 100vh;
    padding: 0 5%;
    box-shadow: 2px 2px 30px black;
    background-color: rgba(0, 0, 0, 0.24);
}

.another-edition{
    background-color: gray;
    text-shadow: 1px 0px 30px whitesmoke;
}

.another-edition p{
    padding: 10%;
    text-align: center;
    font-size: large;
    font-family: Ubuntu-regular ;
}

/* ABOUT PAGE */

.about-page{
    color: white;
    text-shadow: 1px 0px 30px whitesmoke;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    background-color: rgb(73, 73, 73);
    background-image: url(../bg/pngkit_brick-wall-png_68018.png);
    background-size: 100%;
}

.abLogo{
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
    padding: 2m 0;
}

.abLogo img{
    width: 100%;
}

.abArticle{
    font-family: Ubuntu-regular;
    font-size: large;
    padding: 2rem;
}

.brand{
    font-family: Fredericka the Great,cursive;
    font-size: 1.5em;   
}

.social-media{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 5 rem;
    display: flex;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; */
    background-color: black;
}

.social-media h1{
    width: 50%  ;
    padding: 2rem;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; */
    text-align: right;
}

.social-media ul{
    list-style: none;
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    padding: 2rem;
    align-items: center;
}

.social-media ul li a{
    text-decoration: none;
    color: inherit;
    font-family: Ubuntu-regular;
    /* display: grid */
}
.social-ico{
    max-width: 3rem;
    width: 100%;
}

.social-icon{
    /* grid-column-start: 1;
    grid-column-end: 2; */
    align-items: center;
}

.social-txt{
    /* grid-column-start: 2;
    grid-column-end: 3; */
    align-items: center;
    padding: 0 2em;
}


footer{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
    background-color:#FFBF00;
    padding: 2em 2em;
}